<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <Import Project="..\Question\Question.projitems" Label="Shared" Condition="Exists('..\Question\Question.projitems')" />
</Project>
